<!DOCTYPE html>
<html>
<head>
<title>tricks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Week 3 Problems(Tricks)</h1>
<h2>Problem1： Next Permutation</h2>
<p>Implement next permutation, which rearranges numbers into the lexicographically next greater permutation of numbers.</p>
<p>If such arrangement is not possible, it must rearrange it as the lowest possible order (ie, sorted in ascending order).</p>
<p>The replacement must be in-place, do not allocate extra memory.</p>
<p>Here are some examples. Inputs are in the left-hand column and its corresponding outputs are in the right-hand column.</p>
<p>1,2,3 → 1,3,2</p>
<p>3,2,1 → 1,2,3</p>
<p>1,1,5 → 1,5,1</p>
<p><strong>解题思路</strong></p>
<p>1：先逆向找到第一个下降的数字。记录该位置用于后面置换。</p>
<p>2：对该数字后面的数字进行reverse</p>
<p>3：再从后往前找到刚好大于第一步记录数字的数字。对二者进行置换。</p>
<p><img src="images/permutation.png" alt="permutations" /></p>
<p>Code:
```
class Solution {</p>
<p>public:</p>
<pre><code>void nextPermutation(vector&lt;int&gt;&amp; nums) {

    int length = nums.size();

    int start = length-2;



    while( start&gt;=0 &amp;&amp; nums[start] &gt;= nums[start+1] ) start--;

    reverse( nums.begin()+1+start, nums.end() );

    if( start&gt;=0 ) {

        int i=0;

        for(  i= length-1; i&gt;=0 &amp;&amp; nums[i]&gt;nums[start]; i-- );

        swap( nums[start], nums[i+1] );

    }

}
</code></pre>

<p>};</p>
<p>```</p>
<p>注意：nums.begin()+ 1 + start 和 nums.begin() + start+ 1的区别。start为-1是后面会报错。</p>
<h2>Problem2：Permutation Sequence</h2>
<p>The set [1,2,3,…,n] contains a total of n! unique permutations.</p>
<p>By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3):</p>
<p>&quot;123&quot;</p>
<p>&quot;132&quot;</p>
<p>&quot;213&quot;</p>
<p>&quot;231&quot;</p>
<p>&quot;312&quot;</p>
<p>&quot;321&quot;</p>
<p>Given n and k, return the kth permutation sequence.</p>
<p>Note: Given n will be between 1 and 9 inclusive.</p>
<p>思路：
1: 直接的想法从开始转态顺序找到第k个。直接调用上面的problem1中的程序。leetcode超时。
2：组合数的规律，每次除以 (n-1)!。然后把这个数提前。并删除这个数。对后面的数继续递归调用k-d*fac。</p>
<p>注意：
规律是首先要对k做一个除余k！的判断。否则后面的移动会越界。（leetcode 测试样例不够）</p>
<p>```
class Solution {</p>
<p>public:</p>
<pre><code>char int2char( int x ) {

    char val = '0';

    val += x;

    return val;

}

int factorial( int x) {

    if(x&lt;=1) return 1;

    int rel=1;

    for( int i=1; i&lt;=x; i++ ) rel*=i;

    return rel;

}

string Permutation(vector&lt;int&gt; nums, int k) {

    if(k==1){

        string ans(nums.size(), '0');

        for(int i=0; i&lt;nums.size(); i++) ans[i] += nums[i];

        return ans;

    } 

    int fac = factorial( nums.size()-1 );

    int d = (k-1)/fac;

    int n = nums[d];

    nums.erase( nums.begin()+d );

    return int2char(n)+ Permutation( nums, k-d*fac );

}



string getPermutation(int n, int k) {

    vector&lt;int&gt; nums( n, 0 );

    for( int i=0; i&lt;n; i++ ) nums[i] = i+1;

    k = (k-1)%factorial(n)+1;

    return Permutation( nums, k );

}
</code></pre>

<p>};
```</p>
<p>顺序找第k个。超时程序
```
class Solution {</p>
<p>public:</p>
<pre><code>void nextPermutation(vector&lt;int&gt;&amp; nums) {

    int len= nums.size(), start = len-2, i;

    while(start&gt;=0 &amp;&amp; nums[start]&gt;=nums[start+1]) --start;

    std::reverse(nums.begin()+1 + start ,nums.end());

    if(start&gt;=0) 

    {

        for(i=len-2; nums[i]&gt; nums[start];--i);

        swap(nums[start], nums[i+1]);

    }

}



string getPermutation(int n, int k) {

    vector&lt;int&gt; nums( n, 0 );

    for( int i=0; i&lt;n; i++ ) nums[i] = i+1;

    for( int i=0; i&lt;k-1; i++ ) nextPermutation( nums );

    string result( n, '0' );

    for( int i=0; i&lt;n; i++ ) result[i] += nums[i];

    return result;

}
</code></pre>

<p>};
```</p>
<h2>Problem3：Ugly Number</h2>
<p>Write a program to check whether a given number is an ugly number.</p>
<p>Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 6, 8 are ugly while 14 is not ugly since it includes another prime factor 7.</p>
<p>Note that 1 is typically treated as an ugly number.</p>
<p>了解一个新的概念：丑数</p>
<p>```
class Solution {
public:</p>
<pre><code>bool isUgly(int num) {
    if( num&lt;=0 ) return false;
    while( num%2 == 0) num/=2;
    while( num%3 == 0 ) num/=3;
    while( num%5 == 0 ) num/=5;
    if( num==1 ) return true;
    else return false;
}
</code></pre>

<p>};</p>
<p>```</p>
<p><strong>Ugly Number II</strong></p>
<p>Write a program to find the n-th ugly number.</p>
<p>Ugly numbers are positive numbers whose prime factors only include 2, 3, 5. For example, 1, 2, 3, 4, 5, 6, 8, 9, 10, 12 is the sequence of the first 10 ugly numbers.</p>
<p>Note that 1 is typically treated as an ugly number.</p>
<p>```</p>
<p>class Solution {</p>
<p>public:</p>
<pre><code>int nthUglyNumber(int n) {
    if(n&lt;1) return 0;
    vector&lt;int&gt; uglyNum( n,0 );
    uglyNum[0] = 1;
    int idx2,idx3,idx5;
    idx2=idx3=idx5=0;
    int idx=0;
    while(idx&lt;n){
        while( uglyNum[idx2]*2&lt;= uglyNum[idx] ) idx2++;
        while( uglyNum[idx3]*3&lt;= uglyNum[idx] ) idx3++;
        while( uglyNum[idx5]*5&lt;= uglyNum[idx] ) idx5++;
        int val = min(min( uglyNum[idx2]*2,uglyNum[idx3]*3), uglyNum[idx5]*5);
        idx++;
        if(idx&gt;=n) break;
        uglyNum[idx] = val;
    }
    return uglyNum[n-1];
}
</code></pre>

<p>};
```</p>
<h2>Problem4：Kth Smallest Element in a BST</h2>
<p>Given a binary search tree, write a function kthSmallest to find the kth smallest element in it.</p>
<p>Note: 
You may assume k is always valid, 1 ≤ k ≤ BST's total elements.</p>
<p>What if the BST is modified (insert/delete operations) often and you need to find the kth smallest frequently? How would you optimize the kthSmallest routine?</p>
<p>思路：
1：中序遍历，把k个最小node的指针压入vector；
2：当vector大小为k个时候。设置指示变量。后面不在遍历。直接退出。
3：把结果放到参数里。（感觉更简单点）</p>
<p>```c++</p>
<p>class Solution {</p>
<p>public:</p>
<pre><code>void findKthSamllest( TreeNode* root,const int k, vector&lt; TreeNode *&gt; &amp; ptrVec, bool &amp;flag, int &amp; tar ) {
    if(flag==true) return;
    if( root != NULL ) {
        findKthSamllest( root-&gt;left, k, ptrVec, flag, tar );
        ptrVec.push_back( root );
        if( ptrVec.size() == k ) {
            tar = root-&gt;val;
            flag  = true;
            return;
        }
        findKthSamllest( root-&gt;right, k, ptrVec, flag, tar );
    }
}

int kthSmallest(TreeNode* root, int k) {
    vector&lt; TreeNode *&gt; ptrVec;
    bool flag = false;
    int tar = 0;
    findKthSamllest( root, k, ptrVec, flag, tar );
    return tar;
}
</code></pre>

<p>};
```</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
