#题目
###1、字符串中第一次只出现一次的字符。
解法：hash表统计每个字符出现的次数.

###2、翻转句子
解法一、翻转整个句子，再翻转句子中的每个单词。会改变原有句子。

解法二：从后向前扫描，遇到一个单词翻转一次，追加在结果后面，不会改变原有单词，更简单。

	class Solution {
	public:
	    void reverseWords(string & s)
	    {
	    
	        string ss;
	        int i = s.length()-1;
	        while(i>=0)
	        {
	            while(i>=0&&s[i] == ' ')
	            {
	                i--;
	            }
	            if(i<0) break;
	            if(ss.length()!=0)
	                ss.push_back(' ');
	            string temp ;
	            for(;i>=0&&s[i]!=' ';i--)
	                temp.push_back(s[i]);
	            reverse(temp.begin(),temp.end());
	            ss.append(temp);
	        }
	        s=ss;
	    }
	};

###3、字符串转换为整数和浮点数(atoi,atof)；整数转换为字符串(itoa,sprintf)；整数翻转。
注意细节，不要溢出。

### 字符串面试题：0-1串

	把一个0-1串（只包含0和1的串）进行排序，你可以交换任意两个位置，问最少交换的次数？（国内某公司最新在线笔试题）
	分析： 快排partition?最左边的那些0和最右边的那些1都可以不管
	00…0001…….0111….1
	int answer = 0;	
	for (int i = 0, j = len – 1; i < j; ++i, --j) {
		for (;(i < j) && (a[i] == ‘0’);++i);
		for (;(j > i) && (a[j] == ‘1’); --j);
		if (i < j) ++answer;
	} 



###4、（1）Two Sum，Three sum, four sum
hash，先排序再两头扫。

#### （2）给定1~n的n个整数，以及一个m,求所有和为m的序列。
输入两个整数 n 和 m，从数列1，2，3.......n 中 随意取几个数,
使其和等于 m ,要求将其中所有的可能组合列出来.(2010年中兴面试题)

//July、本程序，经网友指出有误，但暂时没有想到解决的办法。见谅。2010/10/22。

// 递归方法, 这个，没有任何问题.  
//from yansha.  July、updated。 
 
	#include<list>  
	#include<iostream>  
	using namespace std;  
	  
	list<int>list1;  
	void find_factor(int sum, int n)   
	{  
	    // 递归出口  
	    if(n <= 0 || sum <= 0)  
	        return;  
	      
	    // 输出找到的结果  
	    if(sum == n)  
	    {  
	        // 反转list  
	        list1.reverse();  
	        for(list<int>::iterator iter = list1.begin(); iter != list1.end(); iter++)  
	            cout << *iter << " + ";  
	        cout << n << endl;  
	        list1.reverse();      
	    }  
	      
	    list1.push_front(n);      //典型的01背包问题  
	    find_factor(sum-n, n-1);   //放n，n-1个数填满sum-n  
	    list1.pop_front();  
	    find_factor(sum, n-1);     //不放n，n-1个数填满sum   
	}  
	  
	int main()  
	{  
	    int sum, n;  
	    cout << "请输入你要等于多少的数值sum:" << endl;  
	    cin >> sum;  
	    cout << "请输入你要从1.....n数列中取值的n：" << endl;  
	    cin >> n;  
	    cout << "所有可能的序列，如下：" << endl;  
	    find_factor(sum,n);  
	    return 0;  
	}  

 


#### 5、最大连续子数组的和

设状态为f[j]，表示以S[j] 结尾的最大连续子序列和，则状态转移方程如下：
f[j] = max{f[j-1]+S[j],  S[j]} ; 其1 <=j <= n
target = max{f[j]}; 其中1 <=j <= n。
 
	class Solution {
	public:
	    int maxSubArray(vector<int>& nums) {
	        int n = nums.size();
	        int result = INT_MIN, f = 0;
	        for (int i = 0; i < n; ++i) {
	            f = max(f + nums[i], nums[i]);
	            result = max(result, f);
	        }
	        return result;
	    }
	};

#### 6、Minimum Size Subarray Sum(最短子数组之和)
Minimum Size Subarray Sum Total Accepted: 13858 Total Submissions: 59693 My Submissions Question Solution 
Given an array of n positive integers and a positive integer s, find the minimal length of a subarray of which the sum ≥ s. If there isn't one, return 0 instead.

For example, given the array [2,3,1,2,4,3] and s = 7,
the subarray [4,3] has the minimal length under the problem constraint.

click to show more practice.

More practice:
If you have figured out the O(n) solution, try coding another solution of which the time complexity is O(n log n).

//最短子数组之和
采用类似滑动窗口的形式，双指针i,j，j向后走,直到 sum 大于 s. 然后i向后, 直到sum 小于s. 同时更新 min值.复杂度O(n).
与https://leetcode.com/problems/minimum-window-substring/  这题有点类似.

	
	class Solution {
	public:
		//method 1: time: O(n), space:O(1)
	    int minSubArrayLen(int s, vector<int>& nums) {
	        //if(nums.size()==0)  return 0;//其实可以不用这条语句
	        int res = INT_MAX;
	        int sum=0;
	        int i=0,j=0;
	        while(i<=j && j<nums.size() && sum<s){
	            sum += nums[j];
	            while(i<=j && j<nums.size() && sum>=s){
	                res = min(res, j-i+1);
	                sum -= nums[i];
	                i++;
	            }
	            j++;
	        }
	        return res==INT_MAX ? 0 : res;
	    }

		//method 2: time:O(nlogn), ???
	};
注意：此题不能排序后再求，Wrong Answer，排序会改变数的顺序，求出来的可能比结果小.

###7、 Minimum Window Substring
Given a string S and a string T, find the minimum window in S which will contain all the characters in T in complexity O(n).

For example,
S = "ADOBECODEBANC"
T = "ABC"
Minimum window is "BANC".

Note:
If there is no such window in S that covers all characters in T, return the emtpy string "".

If there are multiple such windows, you are guaranteed that there will always be only one unique minimum window in S.
	
解法：双指针，动态维护一个区间。尾指针不断往后扫，当扫到有一个窗口包含了所有 T 的字符后，然后再收缩头指针，直到不能再收缩为止。最后记录所有可能的情况中窗口最小的。


	//时间复杂度 O(n)，空间复杂度 O(1)
	class Solution {
	public:
	    string minWindow(string S, string T) {
	        if (S.empty()) return "";
	        if (S.size() < T.size()) return "";
	        
	        const int ASCII_MAX = 256;
	        int appeared_count[ASCII_MAX];
	        int expected_count[ASCII_MAX];
	        fill(appeared_count, appeared_count + ASCII_MAX, 0);
	        fill(expected_count, expected_count + ASCII_MAX, 0);
	        
	        for (size_t i = 0; i < T.size(); i++) expected_count[T[i]]++;
	        
	        int minWidth = INT_MAX, min_start = 0; // 窗口大小，起点
	        int wnd_start = 0;
	        int appeared = 0; // 完整包含了一个 T
	        
	        //尾指针不断往后扫
	        for (size_t wnd_end = 0; wnd_end < S.size(); wnd_end++) {
	            if (expected_count[S[wnd_end]] > 0) { // this char is a part of T
	                appeared_count[S[wnd_end]]++;
	                
	                if (appeared_count[S[wnd_end]] <= expected_count[S[wnd_end]])
	                    appeared++;
	            }
	            
	            if (appeared == T.size()) { // 完整包含了一个 T
	                // 收缩头指针
	                while (appeared_count[S[wnd_start]] > expected_count[S[wnd_start]]
	                    || expected_count[S[wnd_start]] == 0) {
	                        
	                    appeared_count[S[wnd_start]]--;
	                     wnd_start++;
	                }
	                if (minWidth > (wnd_end - wnd_start + 1)) {
	                    minWidth = wnd_end - wnd_start + 1;
	                    min_start = wnd_start;
	                }
	            }
	        }
	        
	        if (minWidth == INT_MAX) 
	            return "";
	        else 
	            return S.substr(min_start, minWidth);
	    }
	};

### 8、数组：只出现了一次的数（leetcode 260:Single Number III)
一个数组，所有元素都出现了两次，只有两个数只出现了一次，求这两个数。
分析：所有数做异或，则出现两个次的数相抵消，那么最终的结果就是那两个出现一次的数x和y的异或结果，即x xor y ，且这个值非0
既然x xor y非0，我们可以找到二进制表示中某一个为1的位（bit）（例如最低位），把所有的数按这位为1和为0分开。
在该位为0和为1的数中，各有一个数只出现一次。 （一个是x，另一个是y)

	class Solution {
	public:
	    vector<int> singleNumber(vector<int>& nums) {
	        vector<int> result;
	        if(nums.size()<2)   return result;
	        if(nums.size()==2)  return nums;
	        
	        int Sum_XOR = 0;
	        for(int i=0; i<nums.size(); i++){
	            Sum_XOR ^= nums[i];
	        }
	        int factor = 1;
	        while((Sum_XOR & factor)==0){
	            factor <<= 1;
	        }
	        int res1 = 0, res2 = 0;
	        for(int i=0; i<nums.size(); i++){
	            //if(nums[i] & factor){//可以
	            if((nums[i] & factor) != 0){//&的优先级低于==和!=运算符，所以(Sum_XOR & factor)==0和(nums[i] & factor) != 0一定要加上括号
	                res1 ^= nums[i];
	            }else{
	                res2 ^= nums[i];
	            }
	        }
	        result.push_back(res1);
	        result.push_back(res2);
	        return result;
	    }
	};
	

	/*
	 C++的优先级 
	  优先级 操作符 结合性 
	  1 :: 左 
	  2 . -> [] () 左 
	  3 ++ -- ~ ! - + & * () sizeof new delete castname_cast<type> 单目操作符 右 
	  4 .* ->* 左 
	  5 * / % 左 
	  6 + - 左 
	  7 << >> 左 
	  8 < <= > >= 左 
	  9 == != 左 
	  10 & 左 
	  11 ^ 左 
	  12 | 左 
	  13 && 左 
	  14 || 左 
	  15 ?: 右 
	  16 = *= /= %= += -= <<= >>= &= |= ^= 右
	*/
Leetcode 137 除一个外，所有数出现了3次，求那个数＊ （难）

1-100，缺少了两个数，求这两个数？ 位运算？解方程？

### 9、二分查找：局部最小值，局部最大值。旋转数组的最小值153,154）
####（1）局部最小值
例1 一个给定的不包含相同元素的整数数组，每个，局部极小值的定义是一个值比左右相邻的（如果存在）都小的值，求它的一个局部最小值 （国外某公司面试题）

分析： 局部最小值的存在性，全部数组的最小值显然是一个解。 O(n)?
我们规定数组下标a[1..n]，并定义a[0] = a[n + 1] = ∞, 我们有a[1] < a[0], a[n] < a[n + 1]

结论： 子数组a[x..y] 若 a[x] < a[x – 1] , a[y] < a[y + 1]，则它包含一个局部极小值

mid = (x + y) / 2,二分，两个子数组a[x..mid], a[mid + 1..y]

若a[mid] < a[mid + 1], 则子数组a[x..mid]满足a[x] < a[x - 1], a[mid] < a[mid + 1]

反之a[mid] > a[mid + 1], 则子数组a[mid + 1..y]满足a[mid + 1] < a[mid], a[y] < a[y + 1]

复杂度 O(logn)


#### （2）Leetcode162：Find Peak Element （局部最大值）

A peak element is an element that is greater than its neighbors.

Given an input array where num[i] ≠ num[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that num[-1] = num[n] = -∞.

For example, in array [1, 2, 3, 1], 3 is a peak element and your function should return the index number 2.

click to show spoilers.

Note:
Your solution should be in logarithmic complexity.

两种解法：1、上面的思路，找到第一个大于后续元素的值。

2、二分法（比较a[mid]与a[mid+1]的大小，不停地缩小范围）

	//解法一：O(n)，比较次数2n	
	class Solution {
	public:
	    int findPeakElement(const vector<int> &num) {//stupid O(n), compare 2n times.
	        int sz = num.size();
			for(int index = 0; index < sz; index++)
			{
				bool isleft = true;
				bool isright = true;
				if(index > 0) isleft = num[index-1] < num[index] ? true : false;
				if(index <= sz-2) isright = num[index] > num[index+1] ? true : false;
				if(isleft && isright) return index;
			}
			return -1;
	    }
	};
	
	
	/*方法2：(比较具有代表性）顺序遍历。O(n)，比较次数n
	本题的一个重要特点是，从第一个元素开始，若其大于相邻的后续元素，则第一个元素就是一个局部最大值，返回即可。若其小于相邻的后续元素，则第二个元素大于第一个元素。如此，一一遍历数组，第一次出现，第i个元素若大于其相邻后续元素，则该元素就是一个局部最大值，返回即可。代码如下*/
	
	class Solution {
	public:
	    int findPeakElement(const vector<int> &num) {
	        for(int i=1;i<num.size();i++){
	            if(num[i]<num[i-1])
	                return i-1;
	        }
	        return num.size()-1;
	    }
	};	
	
	/*
	方法3：二分查找, O(logN)
	思路：如果中间元素大于其相邻后续元素，则中间元素左侧(包含该中间元素）必包含一个局部最大值。如果中间元素小于其相邻后续元素，则中间元素右侧必包含一个局部最大值。*/
	
	class Solution {
	public:
	    int findPeakElement(const vector<int> &num) {
	        int left=0,right=num.size()-1;
	        while(left<=right){
	            if(left==right)
	                return left;
	            int mid=(left+right)/2;
	            if(num[mid]<num[mid+1])
	                left=mid+1;
	            else
	                right=mid;
	        }
	    }
	};


#### （3）Find Minimum in Rotated Sorted Array (leetcode 153旋转数组的最小值)

Suppose a sorted array is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).

Find the minimum element.

You may assume no duplicate exists in the array.

两种解法：1、上面的思路，找到第一个大于后续元素的值。

2、二分法（比较a[mid]与a[low]的大小，不停地缩小范围）

	//简单做法：因为未旋转的sorted array是升序的，所以找到第一个大于后续元素的值，即a[i]>a[i+1],然后a[i+1]即可，AC
	//时间复杂度：O(n),比较次数n次
	class Solution {
	public:
	    int findMin(vector<int>& nums) {
	        if(nums.size()==0)  return -1;
	        
	        int res = 0;
	        for(int i=0; i<nums.size()-1; ++i){
	            if(nums[i]<nums[i+1])
	                continue;
	            else{
	                res = i+1;
	                break;
	            }
	        }
	        return nums[res];
	    }
	};
	
	
	// 【法二】二分查找，时O(logn), http://www.cnblogs.com/ganganloveu/p/4081438.html
	/*class Solution {
	public:
	    int findMin(vector<int>& nums) {
	        if(nums.empty())
	            return 0;
	        if(nums.size() == 1)
	            return nums[0];
	        int n = nums.size();
	        int low = 0;
	        int high = n-1;
	        while(low < high && nums[low] > nums[high])
	        {
	            int mid = low + (high-low)/2;
	            if(nums[mid] < nums[low])   // mid is in second part
	                high = mid;
	            else if(nums[mid] == nums[low]) // since (low<high)-->(low+1==high)
	                return nums[high];  // nums[low]>nums[high]
	            else
	                low = mid+1;
	        }
	        return nums[low];
	    }
	};*/

#### （4）Find Minimum in Rotated Sorted Array II(有重复元素）
	//简单做法：因为未旋转的sorted array是升序的，所以找到第一个大于后续元素的值，即a[i]>a[i+1],然后a[i+1]即可，AC
	//时间复杂度：O(n),比较次数n次
	class Solution {
	public:
	    int findMin(vector<int>& nums) {
	        if(nums.size()==0)  return -1;
	        
	        int res = 0;
	        for(int i=0; i<nums.size()-1; ++i){
	            if(nums[i]<=nums[i+1])
	                continue;
	            else{
	                res = i+1;
	                break;
	            }
	        }
	        return nums[res];
	    }
	};
	
	
	// 【法二】二分查找，时O(logn),参考http://www.cnblogs.com/ganganloveu/p/4081438.html
	/*
	与Find Minimum in Rotated Sorted Array对照看，一共有两处修改。
	1、在无重复元素时，首尾元素相等代表指向同一个位置，因此程序直接返回即可。
	然而当存在重复元素时，该条件并不能表示指向同一个位置，因此
	nums[low] > nums[high]改为nums[low] >= nums[high]
	2、在无重复元素时，中间元素与首元素相等，表示一共只有两个元素，low与high各指向一个。
	由于while循环中限制的大小关系，因此返回nums[high]即为最小值。
	然而当存在重复元素时，该条件并不能表示一共只有low和high指向的两个元素，
	而是说明low指向的元素重复了，因此删除其一，low ++即可。
	*/
	/*class Solution {
	public:
	    int findMin(vector<int>& nums) {
	        if(nums.empty())
	            return 0;
	        if(nums.size() == 1)
	            return nums[0];
	        int n = nums.size();
	        int low = 0;
	        int high = n-1;
	        while(low < high && nums[low] >= nums[high])
	        {
	            int mid = low + (high-low)/2;
	            if(nums[mid] < nums[low])   // mid is in second part
	                high = mid;
	            else if(nums[mid] == nums[low])
	                low ++;
	            else
	                low = mid+1;
	        }
	        return nums[low];
	    }
	};*/


### 10、元素最大间距
例4 有无序的实数列V[N]，求里面大小相邻的实数的差的最大值，要求线性空间和线性时间。（数据结构与算法）
分析：
Leetcode 164 Maximum Gap是本题的整数版本
排序是一个思路，有没有别的办法？
假设最大的是max,最小的是min,并且假设max != min
桶排序思想，我们把区间[max, min]分成(n+1)个桶（子区间）

	class Solution {
	public:
		int maximumGap(vector<int> &nums) {
	        const int n = nums.size();
	        
	        if(n<2){
	            return 0;
	        }
	        
	        int mini = nums[0], maxi = nums[0];
	        for(int i=1; i<n; ++i){
	            mini = min(mini, nums[i]);
	            maxi = max(maxi, nums[i]);
	        }
	        
	        if(mini == maxi){
	            return 0;
	        }
	        
	        vector<bool> empty(n+1, true);
	        vector<int> pmax(n+1);
	        vector<int> pmin(n+1);
	        
	        int agGap = ceil((double)(maxi-mini)/(n+1));    //必须加上(double)，转为浮点数计算，否则wrong answer,原因：溢出导致算出的index越界
	        //向桶里放数
	        for(int i=0; i<n; ++i){
	            //int index = (nums[i] - mini) / agGap; //wrong answer,原因：同上
	            int index = ceil((double)(nums[i] - mini) / agGap); 
	            
	            //int index = ((long long)(nums[i] - mini) * (n+1)) / (maxi-mini);//也可以
	            if(index > n){
	                index = n;
	            }
	            if(empty[index]){   //空桶
	                empty[index] = false;
	                pmax[index] = pmin[index] = nums[i];
	            }else{
	                pmax[index] = max(pmax[index], nums[i]);
	                pmin[index] = min(pmin[index], nums[i]);
	            }
	        }
	        
	        //求最大间隔
	        int answer = 0;     //结果一定在  空桶的左右的非空桶之间。
	        int lastMax = -1;   //上一个非空桶的最大值
	        for(int i=0; i<=n; ++i){
	            //不是空桶，更新lastMax
	            if(!empty[i]){
	                if(lastMax < 0){//第一个非空桶
	                    lastMax = pmax[i]; 
	                }else{//更新结果
	                    answer = max(answer, pmin[i] - lastMax);
	                    lastMax = pmax[i]; 
	                }
	            }
	        }
	        return answer;
	    }
	};


### 11、验证一个序列是否是一棵树的后续遍历序列。

题目：输入一个整数数组，判断该数组是不是某二元查找树的后序遍历的结果。
如果是返回true，否则返回false。
例如输入5、7、6、9、11、10、8，由于这一整数序列是如下树的后序遍历结果：
 
因此返回true。
如果输入7、4、6、5，没有哪棵树的后序遍历的结果是这个序列，因此返回false。


	bool verifySquenceOfBST(int squence[], int length)
	{
	      if(squence == NULL || length <= 0)
	            return false;
	
	      // root of a BST is at the end of post order traversal squence
	      int root = squence[length - 1];
	
	      // the nodes in left sub-tree are less than the root
	      int i = 0;
	      for(; i < length - 1; ++ i)
	      {
	            if(squence[i] > root)
	                  break;
	      }
	
	      // the nodes in the right sub-tree are greater than the root
	      int j = i;
	      for(; j < length - 1; ++ j)
	      {
	            if(squence[j] < root)
	                  return false;
	      }
	
	      // verify whether the left sub-tree is a BST
	      bool left = true;
	      if(i > 0)
	            left = verifySquenceOfBST(squence, i);
	
	      // verify whether the right sub-tree is a BST
	      bool right = true;
	      if(i < length - 1)
	            right = verifySquenceOfBST(squence + i, length - i - 1);
	
	      return (left && right);
	}

类似的题：

leetcode255: Verify Preorder Sequence in Binary Search Tree.

验证一个树是否是BST。（先检查左子树的所有值是否小于根节点的值，右子树的所有值是否大于根节点的值，若不满足直接返回false，满足则递归检查左子树和右子树分别是否是BST）

### 12、斐波拉契数列（动态规划）
求斐波拉契数列的第n项。
	
	//time: O(n)
	long long Fibonacci(int n){
		int result[2] = {0, 1};
		if(n<2)
			return result[n];
		int FibN = 0;
		int FibNMinusOne = 1, FibNMinusTwo = 0;
		for(int i=2; i<=n; i++){
			FibN += FibNMinusOne + FibNMinusTwo;
			FibNMinusTwo = FibNMinusOne;
			FibNMinusOne = FibN;
		}
		return FibN;
	} 

### 13、滑动窗口的最大值
239	Sliding Window Maximum

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position.

For example,
Given nums = [1,3,-1,-3,5,3,6,7], and k = 3.
	
	Window position                Max
	---------------               -----
	[1  3  -1] -3  5  3  6  7       3
	 1 [3  -1  -3] 5  3  6  7       3
	 1  3 [-1  -3  5] 3  6  7       5
	 1  3  -1 [-3  5  3] 6  7       5
	 1  3  -1  -3 [5  3  6] 7       6
	 1  3  -1  -3  5 [3  6  7]      7
Therefore, return the max sliding window as [3,3,5,5,6,7].

Note: 
You may assume k is always valid, ie: 1 ≤ k ≤ input array's size for non-empty array.

Follow up:
Could you solve it in linear time?

Hint:

How about using a data structure such as deque (double-ended queue)?

The queue size need not be the same as the window’s size.

Remove redundant elements and the queue should store only elements that need to be considered.

分析：

	juluedu, 栈和队列，25min视频处，例6
	如果同时存在一个旧的数x,和一个新的数y并且x ≤ y，
	则x永远不会是我们要的解。因为：
	“窗口”朝右滑动
	x先离开窗口
	y进入窗口后x与y总是同时存在，直到x离开
	x没用了…… 利用这个性质？
	双端队列，队头存旧的数，队尾存新的数
	如果队尾的数≤将要入队的数a[i]，则扔掉队尾的数
	队列里的从队头到队尾是单减的，队头永远是窗口最大值
	考虑：
	队头何时过期？
	时间复杂度？ O(n) :每个元素出入队一次
	
	旧的数比较大，因为“过期”而“不得不”出队


	class Solution {
	public:
	    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
	        vector<int> res;
	        if(nums.size()==0 || k <=0 || k > nums.size())
	            return res;
	        if(k==1)
	            return nums;
	            
	        res.resize(nums.size()-k+1); 
	        //vector<int> tmp(nums.size(),0);
	        deque<int> q;
	        
	        for(int i=0; i<nums.size(); i++){
	            while(!q.empty() && q.front() <= i-k) q.pop_front();    //队头过期
	            while(!q.empty() && nums[q.back()] < nums[i]) q.pop_back(); //扔掉队尾
	            
	            q.push_back(i);
	            //tmp[i] = nums[q.front()];
	            
	            if(i>=k-1)
	                res[i-k+1] = nums[q.front()];
	        }
	        
	        /*
	        for(int i=k; i<=tmp.size(); i++){
	            res[i-k] = tmp[i-1];
	        }*/
	        return res;
	    }
	};

### 14、直方图中最大矩形
Largest Rectangle in Histogram 

解法：利用栈的单调性，维护一个单调递增的栈。每个元素只进栈一次，时间复杂度：O(n).

	class Solution {
	public:
	    int largestRectangleArea(vector<int> &height) {
	        stack<int> s;
	        int result = 0;
	        height.push_back(0);
	        int n = height.size();
	        
	        for(int i=0; i<height.size(); i++){
	            while((!s.empty())&& (height[s.top()] >= height[i])){// 不能少了=
	                int h = height[s.top()];
	                s.pop();        //先pop
	                result = max(result, (i-1-(s.empty()?(-1):s.top()))*h); //注意要在条件运算符添加（）
	            }
	            s.push(i);
	        }
	        
	        /*
			//假如开始时不push 0，需要下面这段代码。
			while(!s.empty()){
	            int h = height[s.top()];
	            s.pop();
	            result = max(result, (n-1-(s.empty()?(-1):s.top()))*h);
	        }*/
	        return result;
	    }
	};

###15、判断链表是否有环，求环入口节点。
快慢指针。
### 判断两个链表是否相交
（1）若没有环，只需判断尾节点是否相同。

求第一相交的节点，分别求出两个链表的长度La,Lb,长链表先走La-Lb(假如La>Lb),两个指针同时走，一次一步，第一次相等的节点即所求。

（2）若都有环，快慢指针，一个链表一次走一步，另一链表一次走两步，若相交则两指针一定相遇，若不相交，则无限循环。

如果链表可能有环，则如何判断两个链表是否相交
思路：链表1 步长为1，链表2步长为2 ，如果有环且相交则肯定相遇，否则不相交

	list1 head: p1
	list2 head: p2

	//因为当链表有环但不相交时，此处是死循环。!
	while( p1 != p2 && p1 != NULL && p2 != NULL )  
	{
	      p1 = p1->next;
	      if ( p2->next )
	         p2 = p2->next->next;
	      else
	         p2 = p2->next;
	}
	if ( p1 == p2 && p1 && p2) //相交
	else //不相交
//July：如果链表带环 但不相交列? 此算法，还可行么?
于此，还得好好总结下，问题得这样解决：
1.先判断带不带环
2.如果都不带环，就判断尾节点是否相等
3.如果都带环，那么一个指针步长为1遍历一链表，
另一指针，步长为2，遍历另一个链表。
但第3点，如果带环 但不相交，那么程序会陷入死循环。。
所以，此方法只适用于带环且相交的情况下才有用。
 
问题解决之道：

我们在判断链表带环的时候，用俩指针遍历其中一条链表，若带环则此俩指针将相遇于一节点，
即，据此节点，看在不在另一条链表上。如果在，则相交，如果不在，则不相交。
至此，问题，方才得到较圆满解决。!
1.先判断带不带环
2.如果都不带环，就判断尾节点是否相等
3.如果都带环，判断一链表上俩指针相遇的那个节点，在不在另一条链表上。
如果在，则相交，如果不在，则不相交。

